project/
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ config.yaml
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ trypsin.pdb                 # estrutura alvo
в”‚   в”њв”Ђв”Ђ hotspots.json               # resГ­duos crГ­ticos (Asp189, Ser195, His57)
в”‚   в””в”Ђв”Ђ peptides/                   # designs brutos
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ agents/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ base_agent.py
в”‚   в”‚   в”њв”Ђв”Ђ structure_agent.py
в”‚   в”‚   в”њв”Ђв”Ђ rfdiffusion_agent.py
в”‚   в”‚   в”њв”Ђв”Ђ proteinmpnn_agent.py
в”‚   в”‚   в”њв”Ђв”Ђ rosetta_agent.py
в”‚   в”‚   в”њв”Ђв”Ђ docking_agent.py
в”‚   в”‚   в”њв”Ђв”Ђ md_agent.py
в”‚   в”‚   в”њв”Ђв”Ђ optimization_agent.py
в”‚   в”‚   в”њв”Ђв”Ђ ranking_agent.py
в”‚   в”‚   в”њв”Ђв”Ђ visualization_agent.py
в”‚   в”‚   в””в”Ђв”Ђ report_agent.py
в”‚   в”њв”Ђв”Ђ run_pipeline.py
в”‚   в”њв”Ђв”Ђ utils.py
в”‚   в””в”Ђв”Ђ checkpoint.py
в”њв”Ђв”Ђ outputs/
в”‚   в”њв”Ђв”Ђ rfdiffusion/
в”‚   в”њв”Ђв”Ђ proteinmpnn/
в”‚   в”њв”Ђв”Ђ rosetta/
в”‚   в”њв”Ђв”Ђ docking/
в”‚   в”њв”Ђв”Ђ md/
в”‚   в”њв”Ђв”Ђ ranking/
в”‚   в”њв”Ђв”Ђ visualizations/
в”‚   в””в”Ђв”Ђ reports/
в”њв”Ђв”Ђ logs/
в”њв”Ђв”Ђ notebooks/                       # anГЎlise exploratГіria
в”њв”Ђв”Ђ analysis/                        # dados processados (CSV, JSON)
в”њв”Ђв”Ђ docking/
в”њв”Ђв”Ђ md/
в””в”Ђв”Ђ docs/